---

#Input/Output:
OUT_DIR: 'block_output'
IN_DIR: 'data/blocks-selection'
GRAPHS_DIR: 'graphcache/tb'


  #Max number of processors to use for a single dataset
  # (-j at commmand line set number for all datasets combined).
MAX_PROC: 45

#
#Data manipulation:

STRIP_LEN: 0      #Strip nucleotides from end of each interval.

#
#Data choices:

DRAW_COMPONENTS: false
SAVE_CUTSETINFO: false

  #Create a combined CSV called this. Comment out to skip creation.
COMBINED_CSV: 'selection.csv'
HEATMAP: 'selection_heatmap.pdf'
SUMMARY_PLOT: 'selection_summary.pdf'
MAKE_BIGCOORDS_PER: true
BIGCOORDS_PREF: 'selection'
SUMMARY_DIR: 'selection'

  #List of pairs of datasets to run. Leave blank for all pairs.
#SPECIFIC_PAIRS: [['Cactus(SNP)+maf2synteny', 'SibeliaZ+maf2synteny']]
